# 入力受け取り
N= int(input())
P= list(map(int, input().split()))

# 操作をk回行ったときの喜ぶ人数の合計を表す配列
C = [0] * N
# 全ての人iについて計算する
for i in range(N):
    # 料理p_iが人iの左隣に来るような回数だけ操作を行うと、人iが喜ぶのでCが1増える
    C[(N - P[i] + i - 1) % N] += 1
    # 料理p_iが人iの正面に来るような回数だけ操作を行うと、人iが喜ぶのでCが1増える
    C[(N - P[i] + i) % N] += 1
    # 料理p_iが人iの右隣に来るような回数だけ操作を行うと、人iが喜ぶのでCが1増える
    C[(N - P[i] + i + 1) % N] += 1

# 最大値を出力する
print(max(C))